.thumbnail-1 {
  width: 100%;
  }
.video-title-and-pics {
display: grid;
grid-template-columns: 50px 1fr;
}
.profile {
width: 50px;
vertical-align: top;
}
.video-info {
display: inline-block;
width: 200px;
}
.propic {
width: 36px;
border-radius: 20px;
}
.title {
margin-top: 0;
font-size: 14px;
font-weight: 500px;
line-height: 20px;
margin-bottom: 10px;
}
.thumbnail1 {
margin-bottom: 8px;
position: relative;   
}
.author,
.state {
font-size: 12px;
color: rgb(96,96,96);
}
.author {
margin-bottom: 4px;}
.video-grid {
display: grid;
column-gap: 16px;
row-gap: 40px;
}
p {
  font-family: roboto, Arial;
}
.video-time {
  position: absolute;
  bottom: 8px;
  right: 5px;
  background-color: black;
  color: white;
  font-family: roboto, Arial;
  font-size: 12px;
  font-weight: 500;
  padding: 4px;
  border-radius: 2px;
}

@media (max-width: 750px) {
  .video-grid {
    grid-template-columns: 1fr 1fr;
  }
}

@media (min-width: 751px) and (max-width: 999px) {
  .video-grid {
    grid-template-columns: 1fr 1fr 1fr;
  }
}
@media (min-width: 1000px) {
  .video-grid {
    grid-template-columns: 1fr 1fr 1fr 1fr;
  }
}